<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            min-width: 130px;
            overflow: hidden;
        }
        .btn{
            display: inline-block;
            width: 40px;
            height: 20px;
            font-size: 14px;
            line-height: 20px;
            color: #fff;
            text-align: center;
            background: #5f90ff;
            border-radius: 4px;
            cursor: pointer;
            opacity: 0.8;
            transition: all .2s;
            box-shadow: 1px 1px 3px #a6c6ee;
        }
        .btn:hover{
            opacity: 1;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
<span class="btn ready">ready</span>
<span class="btn save">save</span>
<span class="btn load">load</span>
</body>
</html>